<!DOCTYPE html>
<html>
<head>
	<title>class no 10 two</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="one"> 
		<h1>This is red div</h1>
		<h1>This is red div</h1>
		<h1>This is red div</h1>
		
	</div>
	<div class="two">
	 <h1>This is green <span>div</span></h1>
	 <h1>This is green <span>div</span></h1>
	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	</div>
	<div class="three">
	 <h1>This is blue div</h1>
	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
	<div class="four">
		<h1>This is lihgtblue div</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	</div>
	
<div class="main">
	
</div>
<div class="main_two">
	<h1>This is div</h1>

	
</div>
</body>
</html>