.one{
	background-color: red;
	height: 200px;

}
.two{
	background-color: green;
	height: 200px;
}
.three{
	background-color: blue;
	height: 200px;
}
.four{
	background-color: lightblue;
	height: 200px;
}
.one h1{
	color: white;
	background-color: black;
	text-align: center;
	display: inline-block;
	height: 50px;
}
.one p{
	font-size: 30px;
	background-color: yellow;
}
.two  h1{
	color: lightblue;
	background-color: yellow;
	text-align: center;
}
.two p{
	font-size: 30px;
	background-color: skyblue;

}
.three h1 {
	color: red;
	background-color: black;
	width: 50%;
	text-align: center;
	

}
.three p{
	font-size: 30px;
	

}
.four h1{
	color: white;
	background-color: red;
	text-align: center;
	width: 50%;

}
.four p{
	font-size: 30px;
	text-align: center;
	

}
.four  {
	width: 48%;
	display:inline-block;
	margin-left: 100px;


}

.one p span{
	font-weight: bold;

}
.one p span:nth-child(2){
	color: white;
}
.two h1:nth-child(1){
	color: white;
}
.two h1:nth-child(2){
	color: red;
}
.two h1 :nth-child(1)span{
	color: red;
}
.two h1:nth-child(2) span{
	color: white;
}
.three{
	width:40%;
	display:inline-block;
		margin-left: 100px;
		margin-top: 20px;
}

.main{
	height: 300px;
	width: 300px;
	display: inline-block;
	box-shadow:0px 0px 17px 3px black;
	background-color: red;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 30px;

}
.main_two{
	height: 300px;
	width: 300px;
	display: inline-block;
	box-shadow:0px 0px 17px 3px black;
	background-color: blue;
}
.main_two h1{
	color: white;
	padding: 40px 50px;
	display:table;
	
}